<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lpa-sq-NNh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Person List-->
        <scene sceneID="jYn-IT-nGt">
            <objects>
                <tableViewController id="m6B-6K-7O2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="puf-FO-jza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Phd-1e-exS">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phd-1e-exS" id="pjE-ZW-Flf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8xb-Rp-I7B" kind="show" id="ttr-i4-rS2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6B-6K-7O2" id="dKo-Kb-033"/>
                            <outlet property="delegate" destination="m6B-6K-7O2" id="hMU-cc-9sP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Basic Person List" id="Ia3-1x-dzt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2W-Ph-sfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Person name-->
        <scene sceneID="UyU-Tr-nHt">
            <objects>
                <viewController id="8xb-Rp-I7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBB-cs-Swn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-K9-WTA">
                                <rect key="frame" x="20" y="126" width="335" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☎️ Phone: 999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-60-0fH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ Email: email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-EU-P5q">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lrr-QV-er8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jkz-K9-WTA" firstAttribute="leading" secondItem="Lrr-QV-er8" secondAttribute="leading" constant="20" id="Wnu-gi-mZw"/>
                            <constraint firstItem="Lrr-QV-er8" firstAttribute="trailing" secondItem="Jkz-K9-WTA" secondAttribute="trailing" constant="20" id="jCE-xR-yh9"/>
                            <constraint firstItem="Jkz-K9-WTA" firstAttribute="top" secondItem="Lrr-QV-er8" secondAttribute="top" constant="30" id="mJM-ma-Rk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person name" id="G9J-hK-vCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T8-TH-xy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="-322"/>
        </scene>
        <!--Detailed Person List-->
        <scene sceneID="qaP-Sd-BVc">
            <objects>
                <tableViewController id="gAE-mh-qhG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hpo-sf-3nM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eaF-FV-qau">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaF-FV-qau" id="qm3-aQ-n0u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAE-mh-qhG" id="TCf-rC-1pC"/>
                            <outlet property="delegate" destination="gAE-mh-qhG" id="0Wh-Ky-fCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detailed Person List" id="udb-0e-38E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcb-E8-c4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="368.36581709145429"/>
        </scene>
        <!--Basic List-->
        <scene sceneID="rrC-LY-N9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qu-Js-gev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basic List" image="rectangle.stack.person.crop" catalog="system" id="qIa-bf-Yug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S9m-Fe-Y8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6B-6K-7O2" kind="relationship" relationship="rootViewController" id="tvH-K7-aHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLE-a5-xpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-321.58920539730138"/>
        </scene>
        <!--Detailed List-->
        <scene sceneID="1tb-tW-Sus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sd-6s-20U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detailed List" image="rectangle.stack.person.crop.fill" catalog="system" id="B0Z-D3-SXb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PVi-jn-lYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAE-mh-qhG" kind="relationship" relationship="rootViewController" id="FE4-3L-XTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9G-f4-eMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="368.36581709145429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xdz-hr-Pdx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lpa-sq-NNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRl-eX-Wtt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9qu-Js-gev" kind="relationship" relationship="viewControllers" id="UtX-w5-7lV"/>
                        <segue destination="4sd-6s-20U" kind="relationship" relationship="viewControllers" id="tlM-C4-G0O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaM-Sr-jVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
