<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9p-DG-RwW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic List-->
        <scene sceneID="VeH-Sc-6gQ">
            <objects>
                <tableViewController id="WH0-WF-k3Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mAh-GL-lF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dm1-VP-jEa">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dm1-VP-jEa" id="ZIm-g9-aQg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8xb-Rp-I7B" kind="show" id="4fJ-aW-2Qq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WH0-WF-k3Y" id="kD0-jM-hy5"/>
                            <outlet property="delegate" destination="WH0-WF-k3Y" id="gLa-zV-B9c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Basic List" image="person.circle" catalog="system" id="ycG-1r-8G5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eii-Hy-xSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498.3999999999996" y="-297.30134932533736"/>
        </scene>
        <!--Detailed List-->
        <scene sceneID="j9M-hS-P6z">
            <objects>
                <tableViewController id="xVq-zz-938" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WeQ-KY-yra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7zy-cZ-1zV">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zy-cZ-1zV" id="R3f-ME-sPo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVq-zz-938" id="nWu-wX-OUQ"/>
                            <outlet property="delegate" destination="xVq-zz-938" id="oSZ-Yb-69x"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Detailed List" image="person.circle.fill" catalog="system" id="fEq-Wo-9pR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttk-rD-Fx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490.3999999999996" y="385.45727136431788"/>
        </scene>
        <!--Person name-->
        <scene sceneID="UyU-Tr-nHt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8xb-Rp-I7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBB-cs-Swn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-K9-WTA">
                                <rect key="frame" x="20" y="126" width="335" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☎️ Phone: 999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-60-0fH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ Email: email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-EU-P5q">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lrr-QV-er8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jkz-K9-WTA" firstAttribute="leading" secondItem="Lrr-QV-er8" secondAttribute="leading" constant="20" id="Wnu-gi-mZw"/>
                            <constraint firstItem="Lrr-QV-er8" firstAttribute="trailing" secondItem="Jkz-K9-WTA" secondAttribute="trailing" constant="20" id="jCE-xR-yh9"/>
                            <constraint firstItem="Jkz-K9-WTA" firstAttribute="top" secondItem="Lrr-QV-er8" secondAttribute="top" constant="30" id="mJM-ma-Rk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person name" id="G9J-hK-vCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T8-TH-xy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5127" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFu-Lh-hla">
            <objects>
                <navigationController id="N9p-DG-RwW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PAa-Tz-3eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sqL-hc-j5f" kind="relationship" relationship="rootViewController" id="LIt-LM-br5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO2-gC-wZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="44"/>
        </scene>
        <!--Person List-->
        <scene sceneID="KGh-Nw-C5n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sqL-hc-j5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Person List" id="LJE-Np-sun"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VN5-cl-hQF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WH0-WF-k3Y" kind="relationship" relationship="viewControllers" id="mBd-3V-Xa9"/>
                        <segue destination="xVq-zz-938" kind="relationship" relationship="viewControllers" id="GXd-OO-S7a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7b-zX-AUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
